<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Welcome to Landing Page</title>
</head>
<style>
    body {
        background-image: url('./showcase.jpg');
    }

    .container {
        width: 350px;
        background-color: #fff;
        margin:auto;
        margin-top: 100px;
        height: 400px;
        opacity: 0.8;
        border-radius: 20px;
    }
    .container .l-heading,
    .container p {
        z-index:1;
    }
    .container .l-heading {
        padding: 20px;
        padding-left: 110px;
        z-index:1;
    }
    .container p{
        padding: 10px;
    }
    .form-group{
        padding: 10px;
        padding-left: 30px;
    }
    .form-group label {
        padding-left: 20px;
    }
    .form-group input  {
        padding-top: 10px;
    }
    .form-group textarea  {
        margin-bottom: -10px;
    }

    .btn1 {
    cursor: pointer;
    display: inline-block;
    padding:10px 30px;
    color:#fff;
    background: #00ff3c;
    border:none;
    border-radius:5px;
    z-index:1;
    margin-left:120px;
    margin-top:20px;
    color:#333;
    font-weight: bold;
}

    .btn2 {
    cursor: pointer;
    display: inline-block;
    padding:10px 30px;
    color:#fff;
    background: #00ff3c;
    border:none;
    border-radius:5px;
    z-index:1;
    margin-left:110px;
    margin-top:20px;
}

.btn2 a {
    color:#333;
    font-weight: bold;

}



    .footer {
        margin-top:22vh;
    }
</style>
<body>
    <section class="container">
            <h1 class="l-heading"><span class="text-primary" >Contact </span>Us</h1>
            <p>Please Fill Out The form below to contact us</p>
            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label1 for="message">Message</label>
                    <textarea name="message" id="message"></textarea>

                </div>
                <button type="submit" class="btn1">Submit</button>
                <button type="submit" class="btn2"><a href="./index.html">Home Page</a></button>
            </form>
    </section>
        <footer class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter  fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube  fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                <p>Copyright &copy; 2024-Landing Page</p>
            </div>
        </footer>
</body>
</htm